{
    "version": "2.0.0",
    "configurations": [
        {
            "preLaunchTask": "build",
            "name": "RUN_SERVER",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}